<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MailboxViewController" customModule="mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="uqa-Xp-151">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="Pb5-Zr-xZY" userLabel="mainView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1700"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="09K-GD-v9p">
                                        <rect key="frame" x="0.0" y="65" width="320" height="1636"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="WM4-EX-Zlc" userLabel="content">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1595"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="9aA-6k-4Ce">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="1cW-3t-4W1">
                                                        <rect key="frame" x="0.0" y="45" width="320" height="42"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="gzn-FK-8nY">
                                                        <rect key="frame" x="0.0" y="172" width="320" height="1202"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="TeC-y3-ibQ" appends="YES" id="WxS-ph-YZn"/>
                                                        </connections>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" id="f8O-D8-ZRO" userLabel="singleMessageView">
                                                        <rect key="frame" x="0.0" y="86" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="W6y-Ds-HqY">
                                                                <rect key="frame" x="11" y="32" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="LSJ-n1-BT7">
                                                                <rect key="frame" x="288" y="31" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="TwR-Ok-UBL">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <gestureRecognizers/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.63921568627450975" green="0.80784313725490198" blue="0.44313725490196076" alpha="1" colorSpace="deviceRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                        </subviews>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="8pf-Hq-1tr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="Wem-x0-naP">
                                        <rect key="frame" x="73" y="26" width="179" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="" image="later_nav_icon"/>
                                            <segment title="" image="mail_nav_icon"/>
                                            <segment title="" image="archive_icon"/>
                                        </segments>
                                        <color key="tintColor" red="0.26666666666666666" green="0.66666666666666663" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list" id="4vv-zl-twc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="obe-UT-jG8" appends="YES" id="N6Y-ep-pGL"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="reschedule" id="4Oc-zp-KwB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rN2-AQ-kIw" appends="YES" id="1hE-1G-2A3"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9QJ-A3-ViR" appends="YES" id="VVo-BN-CNN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1700"/>
                    <connections>
                        <outlet property="archiveIcon" destination="W6y-Ds-HqY" id="IQv-HZ-QXP"/>
                        <outlet property="contentView" destination="WM4-EX-Zlc" id="wl1-Ey-HKV"/>
                        <outlet property="feedImageView" destination="gzn-FK-8nY" id="BDk-dg-zT6"/>
                        <outlet property="laterIcon" destination="LSJ-n1-BT7" id="hWQ-p3-7zX"/>
                        <outlet property="listView" destination="4vv-zl-twc" id="EYn-Kg-dLF"/>
                        <outlet property="mainView" destination="Pb5-Zr-xZY" id="OGh-KE-69Z"/>
                        <outlet property="messageImage" destination="TwR-Ok-UBL" id="eGX-rz-suv"/>
                        <outlet property="messageView" destination="f8O-D8-ZRO" id="5t8-h8-pU6"/>
                        <outlet property="rescheduleView" destination="4Oc-zp-KwB" id="xRR-Ng-F1M"/>
                        <outlet property="scrollView" destination="09K-GD-v9p" id="nC5-vo-9DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9QJ-A3-ViR">
                    <connections>
                        <action selector="didTapMainView:" destination="BYZ-38-t0r" id="Pxa-Rh-ZDk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rN2-AQ-kIw">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="R8s-2G-BRl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="obe-UT-jG8">
                    <connections>
                        <action selector="didTapView:" destination="BYZ-38-t0r" id="d0Z-5e-6ta"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TeC-y3-ibQ">
                    <connections>
                        <action selector="didTapFeed:" destination="BYZ-38-t0r" id="9DH-mk-3dv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wy3-7A-QLu">
            <objects>
                <viewController id="CBc-xh-Jic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qv-cc-lsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxw-go-YMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
